[
    {
        "id": "view",
        "children":
        [
          {
            "caption": "Window's Transparency",
            "id": "sublimetransview1",
            "children":
            [{
                  "id": "sublimetranssubmenu1",
                  "caption": "About",
                  "command": "sub_trans_about"
                },
                { "caption": "-" },
                { "id": "sublimetranssubmenunine", "caption": "Level 5", "command": "set_opacity_half", "checkbox": true },
                { "id": "sublimetranssubmenueight", "caption": "Level 4", "command": "set_opacity_six", "checkbox": true },
                { "id": "sublimetranssubmenuseven", "caption": "Level 3", "command": "set_opacity_seven", "checkbox": true },
                { "id": "sublimetranssubmenusix", "caption": "Level 2", "command": "set_opacity_eight", "checkbox": true },
                { "id": "sublimetranssubmenuhalf", "caption": "Level 1", "command": "set_opacity_nine", "checkbox": true },
                { "caption": "-" },
                {
                  "id": "sublimetranssubmenu3",
                  "caption": "Disable",
                  "command": "set_opacity",
                  "checkbox": true
                }]
          }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
              "caption": "Package Settings",
              "mnemonic": "P",
              "id": "package-settings",
              "children":
                [
                  {
                    "caption": "SublimeTextTrans",
                    "children":
                    [
                      {
                        "id": "sublimetranssubmenu1",
                        "caption": "About",
                        "checkbox": true,
                        "command": "sub_trans_about"
                      },
                      {
                        "command": "transparency_open_help_file",
                        "caption": "Help"
                      },
                      { "caption": "-"},
                      {
                        "command": "transparency_open_plugin_default_settings_file",
                        "caption": "Settings - Default"
                      },
                      {
                        "command": "open_file",
                        "args": {
                          "file": "${packages}/User/SublimeTextTrans.sublime-settings",
                          "platform": "Windows"
                        },
                        "caption": "Settings - User"
                      }
                    ]
                  }
                ]
            }


        ]
    }
]